<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>MIEC学生新手手册 | RetenQ的博客</title><meta name="keywords" content="MIEC生存手册"><meta name="author" content="RetenQ"><meta name="copyright" content="RetenQ"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="MIEC学院的常用网站与软件">
<meta property="og:type" content="article">
<meta property="og:title" content="MIEC学生新手手册">
<meta property="og:url" content="http://example.com/2022/08/15/MIEC%E5%AD%A6%E7%94%9F%E5%BA%94%E4%BC%9A%E7%94%A8/index.html">
<meta property="og:site_name" content="RetenQ的博客">
<meta property="og:description" content="MIEC学院的常用网站与软件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/01/12/iuhM7UpVqBzPT3t.jpg">
<meta property="article:published_time" content="2022-08-15T08:56:33.000Z">
<meta property="article:modified_time" content="2022-08-15T09:46:28.268Z">
<meta property="article:author" content="RetenQ">
<meta property="article:tag" content="MIEC生存手册">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/01/12/iuhM7UpVqBzPT3t.jpg"><link rel="shortcut icon" href="https://s2.loli.net/2022/01/12/FP23fqhJaZjYNLw.jpg"><link rel="canonical" href="http://example.com/2022/08/15/MIEC%E5%AD%A6%E7%94%9F%E5%BA%94%E4%BC%9A%E7%94%A8/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'MIEC学生新手手册',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-08-15 17:46:28'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="RetenQ的博客" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/08/12/AzsRr7yUNo5Ibhg.png" onerror="onerror=null;src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">59</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2022/01/12/iuhM7UpVqBzPT3t.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">RetenQ的博客</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">MIEC学生新手手册</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-08-15T08:56:33.000Z" title="发表于 2022-08-15 16:56:33">2022-08-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-15T09:46:28.268Z" title="更新于 2022-08-15 17:46:28">2022-08-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/MIEC%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/">MIEC生存手册</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="MIEC学生新手手册"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h1><p>本文包括以下软件&#x2F;网站的使用：<br>0.科学上网<br>1.Moodle<br>2.Teams<br>3.浏览器与插件推荐<br>4.其它  </p>
<p>Last Update 2022.08.15</p>
<h2 id="0-科学上网"><a href="#0-科学上网" class="headerlink" title="0.科学上网"></a>0.科学上网</h2><p>我们要用的网站裸连的话可能遇到网速感人的情况，有的时候老师也会推荐一些油管上的视频，这个时候一门科学上网的技术就是必要的了  </p>
<p>注：代理并不一定会加速teams，因为微软感人的服务器。但是moodle的速度是实打实的会加快 </p>
<h2 id="1-Moodle"><a href="#1-Moodle" class="headerlink" title="1.Moodle"></a>1.Moodle</h2><p>Moodle是你对于学院课程学习的主场，在这里你包括但不仅限于可以：<br>1.得到老师上课的PPT<br>2.完成实验的提交<br>3.完成一些在线任务<br>4.查看你的分数&#x2F;绩点<br>5.查看历年卷    </p>
<h3 id="登陆"><a href="#登陆" class="headerlink" title="登陆"></a>登陆</h3><p>登录网站为： <a target="_blank" rel="noopener" href="https://moodle.maynoothuniversity.ie/login/index.php">https://moodle.maynoothuniversity.ie/login/index.php</a><br>在得到对应的MU账号之后，通过这里登录<br><img src="https://s2.loli.net/2022/08/15/5FAN6wURGVJZPft.png"> </p>
<p>登录之后会来到DashBoard界面，主要有用的部分见下图（没框起来的就是你很少用到的功能）<br><img src="https://s2.loli.net/2022/08/15/EBeApk45YzVlUgq.png"> </p>
<p>下面我来一步步说说</p>
<h3 id="课程"><a href="#课程" class="headerlink" title="课程"></a>课程</h3><p>点击对应的课程就可以进入对应的部分，我这里以我的算法课为例<br><img src="https://s2.loli.net/2022/08/15/PTUFIw3XvcbOLtJ.png"> </p>
<p>随后我们会进入这个界面，有用的地方就是各个section<br><img src="https://s2.loli.net/2022/08/15/GzaIV65t8doOqnP.png" alt="2.png">    </p>
<p>点开课件就可以使用了，也可以把它们下载下来<br><img src="https://s2.loli.net/2022/08/15/YmQiJSz3dEO5lnM.png"> </p>
<p>提交实验大部分长这样：<br><img src="https://s2.loli.net/2022/08/15/SdgFIB1EGsicrCD.png"> </p>
<p>点击会进入这个页面，具体交什么，DDL是什么时候，这些都是具体看老师给的要求<br><img src="https://s2.loli.net/2022/08/15/GQW7gF6tAPab4dL.png"><br>（我这里因为已经提交过了，所有没有显示提交框，大部分时候你只需要把文件拖到提交框里面即可）</p>
<h3 id="QuickLink"><a href="#QuickLink" class="headerlink" title="QuickLink"></a>QuickLink</h3><p>这部分其实一般到期末考才会用到，这里先提一下<br><img src="https://s2.loli.net/2022/08/15/QRCypBWkZ3PH7qM.png"> </p>
<p>这里<strong>最有用的</strong>就是图书馆部分，因为在这里可以查到历年卷<br><img src="https://s2.loli.net/2022/08/15/1ABsXF8ezba6HJV.png"> </p>
<p>注意，在图书馆需要验证你的<strong>学号+对应密码</strong>，请务必记好它（这个东西一般会和MU邮箱账户一起发过来）<br><img src="https://s2.loli.net/2022/08/15/IGk1X3rWyZLmU5c.png"> </p>
<h2 id="2-Teams"><a href="#2-Teams" class="headerlink" title="2.Teams"></a>2.Teams</h2><p>Teams是你上课的主要工具，它可以：<br>1.上网课的时候在你自己的电脑上上课<br>2.显示实时字幕<br>3.和你的老师私信    </p>
<p>Teams有网页版和软件版可以使用   </p>
<h3 id="网页版"><a href="#网页版" class="headerlink" title="网页版"></a>网页版</h3><p><a target="_blank" rel="noopener" href="https://teams.microsoft.com/">https://teams.microsoft.com/</a>    </p>
<h3 id="软件版"><a href="#软件版" class="headerlink" title="软件版"></a>软件版</h3><p>在 <a target="_blank" rel="noopener" href="https://www.microsoft.com/en-us/microsoft-teams/group-chat-software">https://www.microsoft.com/en-us/microsoft-teams/group-chat-software</a> 中<br><img src="https://s2.loli.net/2022/08/15/NkgwTZnPU4IRBtW.png"> </p>
<p>我之后会把按照包发到群里</p>
<p>顺带一提，在微软商店里面也可以下载  </p>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>网页版和桌面版使用是一样的<br><img src="https://s2.loli.net/2022/08/15/t9anXf3sP2GIRdZ.png"> </p>
<h3 id="Teams中的网课"><a href="#Teams中的网课" class="headerlink" title="Teams中的网课"></a>Teams中的网课</h3><p>现在还没上，这部分暂时搁置  </p>
<h2 id="3-浏览器与插件推荐"><a href="#3-浏览器与插件推荐" class="headerlink" title="3.浏览器与插件推荐"></a>3.浏览器与插件推荐</h2><p>推荐使用Chrome浏览器，或者火狐FireFox浏览器<br>为了大家能更好地学习，推荐以下插件  </p>
<h3 id="谷歌翻译"><a href="#谷歌翻译" class="headerlink" title="谷歌翻译"></a>谷歌翻译</h3><p>顾名思义，进行翻译，对于大多数的网页是可以使用全文翻译的<br><img src="https://s2.loli.net/2022/08/15/WxybotAcT3LGXhq.png"><br>主要有两个不太好用的地方：1.速度 2.对于计算机学生，直接全文翻译是很不理智的行为 </p>
<h3 id="划词翻译"><a href="#划词翻译" class="headerlink" title="划词翻译"></a>划词翻译</h3><p><img src="https://s2.loli.net/2022/08/15/fO3BUjeDEGCAT2b.png"><br>yyds，解决了上面那个插件的缺点，可以自定义翻译平台<br>更重要的是，它可以在PDF文件中使用，这个插件配合上Moodle的PDF预览（当然你下载下来也可以）能够<strong>极大幅度提高</strong>你的预先&#x2F;学习&#x2F;复习效率  </p>
<p><img src="https://s2.loli.net/2022/08/15/KVs9WAmtDpnliCr.png"> </p>
<p>顺便一提，它的互译是自动的，也就说你给老师写邮件的时候它的中译英也是很顶的  </p>
<h3 id="侧边翻译"><a href="#侧边翻译" class="headerlink" title="侧边翻译"></a>侧边翻译</h3><p><img src="https://s2.loli.net/2022/08/15/hzZYin6NCIXA8av.png"><br>和划词翻译差不多，看个人喜好咯  </p>
<h3 id="Proxy-SwitchyOmega"><a href="#Proxy-SwitchyOmega" class="headerlink" title="Proxy SwitchyOmega"></a>Proxy SwitchyOmega</h3><p><img src="https://s2.loli.net/2022/08/15/1lbaGQFuxPnq2Mo.png"><br>可以自由切换代理，如果你就没用代理，请忽略  </p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>1.建议写东西（中-&gt;英）用谷歌翻译;翻译外文（X-&gt;中）使用百度&#x2F;有道&#x2F;DeepL<br>2.不用担心上课听不懂，你还有课前课后的课件可以用。如果负责课程的是中方老师，你在课后可以找ta用中文解惑<br>3.问问题之前先搜索，建议使用Bing&#x2F;谷歌，然后再使用百度。如果觉得CSDN等地方都是屎里淘金的话，使用stackoverflow<br>4.代码出现问题，先看报错信息。咨询别人代码报错，也把报错信息扔给那个人。著名的Linux创始人 Linus Torvalds 说过 “Talk is cheap. Show me the code.”<br>5.我要不要买电脑&#x2F;买什么电脑？   -&gt; 肯定要的，不过如果你撑得住的话等到双11也没问题。买什么电脑具体情况具体分析，可以问对应方向的学长学姐。<strong>但不要问那些在什么学生群里面推销的B崽子</strong><br>6.什么方向好？未来的路怎么走 -&gt; 开学再说<br>7.在大学，无论什么专业，什么学院，什么学科。自学和自己查找资源是一种能力    </p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">RetenQ</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/08/15/MIEC%E5%AD%A6%E7%94%9F%E5%BA%94%E4%BC%9A%E7%94%A8/">http://example.com/2022/08/15/MIEC%E5%AD%A6%E7%94%9F%E5%BA%94%E4%BC%9A%E7%94%A8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">RetenQ的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MIEC%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/">MIEC生存手册</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/01/12/iuhM7UpVqBzPT3t.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/08/15/MissingSemester(2)VIM%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/"><img class="next-cover" src="https://s2.loli.net/2022/08/15/YneZqjNl2MbSymc.jpg" onerror="onerror=null;src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MissingSemester(2)VIM基础操作</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/04/19/1.0%20%E6%A0%91%EF%BC%9A%E6%A0%91%E7%9A%84%E7%AE%80%E4%BB%8B%EF%BC%8C%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="1.0 树：树的简介，二叉树的实现"><img class="cover" src="https://s2.loli.net/2022/04/19/7PoksHucray2wf1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-19</div><div class="title">1.0 树：树的简介，二叉树的实现</div></div></a></div><div><a href="/2022/04/19/1.1%20%E6%A0%91%EF%BC%9AAVL%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E5%88%86%E6%9E%90%EF%BC%8C%E9%AB%98%E7%BA%A7%E6%A0%91%E7%AE%80%E4%BB%8B/" title="1.1 树：AVL的实现与分析，高级树简介"><img class="cover" src="https://s2.loli.net/2022/04/19/7PoksHucray2wf1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-19</div><div class="title">1.1 树：AVL的实现与分析，高级树简介</div></div></a></div><div><a href="/2022/04/19/2.0%20%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%EF%BC%9A%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" title="2.0 排序算法：归并排序"><img class="cover" src="https://s2.loli.net/2022/04/19/7PoksHucray2wf1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-19</div><div class="title">2.0 排序算法：归并排序</div></div></a></div><div><a href="/2022/04/19/2.1.0%20%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%EF%BC%9A%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F%E7%9A%84%E5%AE%9E%E7%8E%B0/" title="2.1.0 排序算法：快速排序的实现"><img class="cover" src="https://s2.loli.net/2022/04/19/7PoksHucray2wf1.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-19</div><div class="title">2.1.0 排序算法：快速排序的实现</div></div></a></div><div><a href="/2022/01/20/cs130%E6%95%B0%E6%8D%AE%E5%BA%93_PgSQL%E9%83%A8%E5%88%86_%E4%B8%8B/" title="cs130数据库:PgSql模块(下)"><img class="cover" src="https://s3.bmp.ovh/imgs/2022/01/18b99187f35c6af0.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-20</div><div class="title">cs130数据库:PgSql模块(下)</div></div></a></div><div><a href="/2022/01/20/cs130%E6%95%B0%E6%8D%AE%E5%BA%93_PgSQL%E9%83%A8%E5%88%86_%E4%B8%8A/" title="cs130数据库:PgSql模块(上)"><img class="cover" src="https://s3.bmp.ovh/imgs/2022/01/18b99187f35c6af0.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-20</div><div class="title">cs130数据库:PgSql模块(上)</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/08/12/AzsRr7yUNo5Ibhg.png" onerror="this.onerror=null;this.src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="avatar"/></div><div class="author-info__name">RetenQ</div><div class="author-info__description">于是百无聊赖中写下了答案的最后一笔</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">59</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/RetenQ"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com//RetenQ" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://twitter.com/RetenQ" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a><a class="social-icon" href="mailto:RetenQ@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">你好！这里是某csse菜鸡的博客，有需要的话欢迎通过QQ或者Email联系我！ 3452567280 RetenQ@outlook.com</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91"><span class="toc-number">1.1.</span> <span class="toc-text">0.科学上网</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Moodle"><span class="toc-number">1.2.</span> <span class="toc-text">1.Moodle</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E9%99%86"><span class="toc-number">1.2.1.</span> <span class="toc-text">登陆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BE%E7%A8%8B"><span class="toc-number">1.2.2.</span> <span class="toc-text">课程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#QuickLink"><span class="toc-number">1.2.3.</span> <span class="toc-text">QuickLink</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Teams"><span class="toc-number">1.3.</span> <span class="toc-text">2.Teams</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E7%89%88"><span class="toc-number">1.3.1.</span> <span class="toc-text">网页版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E7%89%88"><span class="toc-number">1.3.2.</span> <span class="toc-text">软件版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">1.3.3.</span> <span class="toc-text">使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Teams%E4%B8%AD%E7%9A%84%E7%BD%91%E8%AF%BE"><span class="toc-number">1.3.4.</span> <span class="toc-text">Teams中的网课</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8E%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90"><span class="toc-number">1.4.</span> <span class="toc-text">3.浏览器与插件推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%B7%E6%AD%8C%E7%BF%BB%E8%AF%91"><span class="toc-number">1.4.1.</span> <span class="toc-text">谷歌翻译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%92%E8%AF%8D%E7%BF%BB%E8%AF%91"><span class="toc-number">1.4.2.</span> <span class="toc-text">划词翻译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%A7%E8%BE%B9%E7%BF%BB%E8%AF%91"><span class="toc-number">1.4.3.</span> <span class="toc-text">侧边翻译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Proxy-SwitchyOmega"><span class="toc-number">1.4.4.</span> <span class="toc-text">Proxy SwitchyOmega</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E5%AE%83"><span class="toc-number">1.5.</span> <span class="toc-text">其它</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-number">1.6.</span> <span class="toc-text">后记</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/08/15/MIEC%E5%AD%A6%E7%94%9F%E5%BA%94%E4%BC%9A%E7%94%A8/" title="MIEC学生新手手册"><img src="https://s2.loli.net/2022/01/12/iuhM7UpVqBzPT3t.jpg" onerror="this.onerror=null;this.src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="MIEC学生新手手册"/></a><div class="content"><a class="title" href="/2022/08/15/MIEC%E5%AD%A6%E7%94%9F%E5%BA%94%E4%BC%9A%E7%94%A8/" title="MIEC学生新手手册">MIEC学生新手手册</a><time datetime="2022-08-15T08:56:33.000Z" title="发表于 2022-08-15 16:56:33">2022-08-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/15/MissingSemester(2)VIM%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" title="MissingSemester(2)VIM基础操作"><img src="https://s2.loli.net/2022/08/15/YneZqjNl2MbSymc.jpg" onerror="this.onerror=null;this.src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="MissingSemester(2)VIM基础操作"/></a><div class="content"><a class="title" href="/2022/08/15/MissingSemester(2)VIM%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" title="MissingSemester(2)VIM基础操作">MissingSemester(2)VIM基础操作</a><time datetime="2022-08-15T04:01:33.000Z" title="发表于 2022-08-15 12:01:33">2022-08-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/15/MissingSemester(3)%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%95%B4%E7%90%86/" title="MissingSemester(3)正则表达式与数据整理"><img src="https://s2.loli.net/2022/08/15/YneZqjNl2MbSymc.jpg" onerror="this.onerror=null;this.src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="MissingSemester(3)正则表达式与数据整理"/></a><div class="content"><a class="title" href="/2022/08/15/MissingSemester(3)%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%95%B4%E7%90%86/" title="MissingSemester(3)正则表达式与数据整理">MissingSemester(3)正则表达式与数据整理</a><time datetime="2022-08-15T04:01:33.000Z" title="发表于 2022-08-15 12:01:33">2022-08-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/15/MissingSemester(1)%E5%88%9D%E8%AF%86Shell%E4%BB%A5%E5%8F%8ABash/" title="MissingSemester(1):初识Shell以及Bash"><img src="https://s2.loli.net/2022/08/15/YneZqjNl2MbSymc.jpg" onerror="this.onerror=null;this.src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="MissingSemester(1):初识Shell以及Bash"/></a><div class="content"><a class="title" href="/2022/08/15/MissingSemester(1)%E5%88%9D%E8%AF%86Shell%E4%BB%A5%E5%8F%8ABash/" title="MissingSemester(1):初识Shell以及Bash">MissingSemester(1):初识Shell以及Bash</a><time datetime="2022-08-15T03:01:33.000Z" title="发表于 2022-08-15 11:01:33">2022-08-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/12/hello-world/" title="Hello World"><img src="https://s3.bmp.ovh/imgs/2022/01/17305abebdcff48f.jpg" onerror="this.onerror=null;this.src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="Hello World"/></a><div class="content"><a class="title" href="/2022/08/12/hello-world/" title="Hello World">Hello World</a><time datetime="2022-08-12T08:23:28.877Z" title="发表于 2022-08-12 16:23:28">2022-08-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By RetenQ</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>