<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>cs265软件测试(二) | RetenQ的博客</title><meta name="keywords" content="MIEC生存手册,cs265软件测试"><meta name="author" content="RetenQ"><meta name="copyright" content="RetenQ"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="来自梅努斯国际工程学院的cs265即软件测试课程的相关笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="cs265软件测试(二)">
<meta property="og:url" content="http://example.com/2022/01/20/cs265%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95_%E4%BA%8C/index.html">
<meta property="og:site_name" content="RetenQ的博客">
<meta property="og:description" content="来自梅努斯国际工程学院的cs265即软件测试课程的相关笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/01/18b99187f35c6af0.png">
<meta property="article:published_time" content="2022-01-19T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-20T10:34:04.781Z">
<meta property="article:author" content="RetenQ">
<meta property="article:tag" content="MIEC生存手册,cs265软件测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2022/01/18b99187f35c6af0.png"><link rel="shortcut icon" href="https://s2.loli.net/2022/01/12/FP23fqhJaZjYNLw.jpg"><link rel="canonical" href="http://example.com/2022/01/20/cs265%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95_%E4%BA%8C/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'cs265软件测试(二)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-01-20 18:34:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.0.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s3.bmp.ovh/imgs/2022/01/8810259d94a68ce8.jpg" onerror="onerror=null;src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">38</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s3.bmp.ovh/imgs/2022/01/18b99187f35c6af0.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">RetenQ的博客</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">cs265软件测试(二)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-19T16:00:00.000Z" title="发表于 2022-01-20 00:00:00">2022-01-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-01-20T10:34:04.781Z" title="更新于 2022-01-20 18:34:04">2022-01-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/MIEC%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C/">MIEC生存手册</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="cs265软件测试(二)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Lecture7-结构测试-语句覆盖StatementCoverage"><a href="#Lecture7-结构测试-语句覆盖StatementCoverage" class="headerlink" title="Lecture7 结构测试 - 语句覆盖StatementCoverage"></a>Lecture7 结构测试 - 语句覆盖StatementCoverage</h1><h3 id="结构测试-StructuralTesting"><a href="#结构测试-StructuralTesting" class="headerlink" title="结构测试 StructuralTesting"></a>结构测试 StructuralTesting</h3><p>结构测试也称为<strong>白盒测试</strong>，是基于实现或基于代码的测试<br>测试旨在评估<strong>程序代码的特定方面</strong>，例如语句或决策<br>提供实现的覆盖范围，但不提供规范的覆盖范围<br>通常在功能测试后使用    </p>
<h3 id="StatementCoverage"><a href="#StatementCoverage" class="headerlink" title="StatementCoverage"></a>StatementCoverage</h3><p>确保<strong>每一行代码都在测试过程中得到执行</strong>，即实现 100% 的语句覆盖率<br>步骤如下：<br>1.构建一个被测试软件的控制流图（CFG）<br>2.每个节点都是独立的源码语句的序列<br>3.CFG上的每个节点都是测试案例<br>4.确定覆盖每个源代码语句所需的输入值<br>5.使用规范（非源码）确定相应的输出</p>
<h3 id="控制流图-Control-Flow-Graphs"><a href="#控制流图-Control-Flow-Graphs" class="headerlink" title="控制流图 Control Flow Graphs"></a>控制流图 Control Flow Graphs</h3><p>控制流图CFG 是一个有向图，它通过代码段显示控制流<br>CFG 主要用于源代码级别<br>CFG 中的一个节点代表源代码中的<strong>一个或多个不可分割的语句</strong><br>每条边代表控制流中的分支或跳转<br>一个有两个出口的例子代表了一个决定，有正确和错误的出口<br>CFG 是语言独立的 CFG is language independent<br>CFG 提供了源代码的简化模型  </p>
<blockquote>
<p>如果i和j是程序图中的节点，当且仅当对应于节点j的语句fragment可以在对应于节点i的语句fragment之后立即执行时，从节点i到节点j就存在一条边。</p>
</blockquote>
<h3 id="结构化程序设计-Structured-Programming-Constructs"><a href="#结构化程序设计-Structured-Programming-Constructs" class="headerlink" title="结构化程序设计 Structured Programming Constructs"></a>结构化程序设计 Structured Programming Constructs</h3><h4 id="If-Then-Else"><a href="#If-Then-Else" class="headerlink" title="If-Then-Else"></a>If-Then-Else</h4><p>if语句为单独的一个节点，为true的情况合并为一个节点，为false的情况也合并为一个节点(else)<br>然后在if语句段结束后的语句重新判断节点<br>结束部分(如右大括号)和else位于一个节点<br><img src="https://s2.loli.net/2021/12/19/yib7oJUwTOYxj9X.png"><br><img src="https://s2.loli.net/2021/12/19/HUejZKvM3fdBI2h.png"><br><img src="https://s2.loli.net/2021/12/19/G5HOvtfksrxLm2P.png"> </p>
<h4 id="Case-Switch"><a href="#Case-Switch" class="headerlink" title="Case Switch"></a>Case Switch</h4><p>Switch开头为独立的一个节点<br>每个case及其操作为一个节点<br>结束区域为单独节点<br><strong>如果case无break，则最近的break为结束点</strong><br><img src="https://s2.loli.net/2021/12/19/xLJDtYecNsC58l2.png"><br>如果遇到其它复杂情况，一步步分析即可<br><img src="https://s2.loli.net/2021/12/19/bRyhiCWVagZwMLI.png"></p>
<h4 id="Pre-test-Loop"><a href="#Pre-test-Loop" class="headerlink" title="Pre-test Loop"></a>Pre-test Loop</h4><p>循环头(判断循环的地方)为一个节点<br>循环体内独立为一个部分，并在循环体的末尾把箭头指回开头<br><img src="https://s2.loli.net/2021/12/19/MmTKvs2xIwRjLa3.png"><br><img src="https://s2.loli.net/2021/12/20/orVlncwYfFaQHGX.png"> </p>
<h3 id="Post-test-Loop"><a href="#Post-test-Loop" class="headerlink" title="Post-test Loop"></a>Post-test Loop</h3><p>同理，不过把Pre-test Loop的节点首尾倒置<br><img src="https://s2.loli.net/2021/12/20/C8GE9T1YROp3muS.png"><br><img src="https://s2.loli.net/2021/12/20/9hIxmCbdrgOw4aK.png"> </p>
<h3 id="Decisionvs-Condition"><a href="#Decisionvs-Condition" class="headerlink" title="Decisionvs.Condition"></a>Decisionvs.Condition</h3><p><img src="https://s2.loli.net/2021/12/20/MTDKWwVReSNAdPy.png"> </p>
<h3 id="TestCases-for-Statement-Coverage"><a href="#TestCases-for-Statement-Coverage" class="headerlink" title="TestCases for Statement Coverage"></a>TestCases for Statement Coverage</h3><p>1.源代码中的每个语句都是测试用例<br>2.通常情况下，单行的源码是一个声明<br>3.使用控制流图来最小化测试用例的数量<br>4.控制流图中的每个节点都是一个测试用例  </p>
<p>做流程图(标结点，画路径，分语句)-&gt;写测试用例，每一个Node是一个用例-&gt;画测试路径，测试路径就是之后的测试数据  </p>
<p><img src="https://i.loli.net/2021/10/30/jQDua4ZSUH8p7C9.png"><br><img src="https://i.loli.net/2021/10/30/df3xMj42IyqGOlh.png"></p>
<p><img src="https://i.loli.net/2021/10/30/elkfCqV39EsL1t7.png"><br><img src="https://i.loli.net/2021/10/30/tEc21W5bswBIqXx.png"></p>
<h3 id="Statement-Coverage-Summary"><a href="#Statement-Coverage-Summary" class="headerlink" title="Statement Coverage Summary"></a>Statement Coverage Summary</h3><p>1.结构测试的错误和非错误案例之间没有区别<br>2.声明覆盖Statement Coverage 在功能测试Fnctional testing 后使用<br>3.在实践中，应该消除重复的测试用例<br>4.源代码的每一行都必须执行<br>5.在测试过程中，通过执行源码中的所有语句，它提供了一个最大的覆盖水平<br>6.语句覆盖一般需要少量的测试    </p>
<h3 id="Strengths-And-Weaknesses"><a href="#Strengths-And-Weaknesses" class="headerlink" title="Strengths And Weaknesses"></a>Strengths And Weaknesses</h3><p>1.在某些情况下，很难确定所需的输入参数值<br>2.它无法覆盖程序的所有逻辑，也无法生成所有可能的输出值<br>3.它不能为“NULL else”条件提供覆盖<br>4.它不会为复合逻辑条件中的单个条件的每个值生成测试用例</p>
<blockquote>
<p>比如 if(passengers&gt;= 121 || (passengers&gt;= 81 &amp;&amp; comfortFlag))</p>
</blockquote>
<h1 id="Lecture8-结构测试：分支覆盖Branch-Coverage"><a href="#Lecture8-结构测试：分支覆盖Branch-Coverage" class="headerlink" title="Lecture8 结构测试：分支覆盖Branch Coverage"></a>Lecture8 结构测试：分支覆盖Branch Coverage</h1><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>分支覆盖率的目标是确保源代码中的所有分支在测试期间都经过检查<br>即 100% 的<strong>分支覆盖率</strong><br>分支覆盖也是基于控制流图的  </p>
<blockquote>
<p>我们使用程序的控制流图来识别参数的输入值，并使用规范计算出正确的输出  </p>
</blockquote>
<p>相似的，对于测试用例和测试数据：<br>1.在控制流程图中，源码中的每个分支都是最新的案例，也就是说，图中的每个分支都是测试案例<br>2.测试数据的选择是为了确保图形中的<strong>每条边</strong>都被执行<br>3.输出必须符合规格  </p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p><img src="https://s2.loli.net/2021/12/20/qIx3gA6Ck7mnXQ8.png"><br><img src="https://s2.loli.net/2021/12/20/rLQhcmFADlN3vUa.png"><br><img src="https://s2.loli.net/2021/12/20/ZcokHWVRMhmDxOI.png"><br><img src="https://s2.loli.net/2021/12/20/VqFTt1y8JsfdkSl.png"><br><img src="https://s2.loli.net/2021/12/20/VK5fkmPFa8GiYSD.png"> </p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>分支覆盖确保每个决策的每个输出路径至少经过测试<br>100% 分支覆盖保证100% 语句覆盖<br>分支覆盖是比语句覆盖更强大的测试形式<br>它解决了“NULL-else”条件的问题<br>它没有考虑采取每个分支的条件，或采取不同分支的组合，也就是说<strong>它不会对判断语句中的条件进行100%覆盖</strong></p>
<h1 id="Lecture9-结构测试-条件覆盖-ConditionCoverage"><a href="#Lecture9-结构测试-条件覆盖-ConditionCoverage" class="headerlink" title="Lecture9 结构测试-条件覆盖 ConditionCoverage"></a>Lecture9 结构测试-条件覆盖 ConditionCoverage</h1><h3 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h3><p>条件覆盖的目标是每个决定中的每个条件的情况，以获取真假值<br>必须使用每个条件的两个可能值(即true和false)来执行决策<br>建议不要考虑特定于语言的功能    </p>
<p>1.重点是条件的结果<br>2.确定所需的输入参数值可能很困难<br>3.<strong>它并不总是能达到分支覆盖率</strong><br>4.每个决定至少被要采取一次<br>5.每个条件的真和假都需要被测试至少一次<br>6.目标是实现对<strong>每项决定的100%覆盖和对每项条件的100%覆盖</strong>    </p>
<blockquote>
<p>覆盖所有条件（正确/错误）和决策（正确/错误），同时保持序列数最少    </p>
</blockquote>
<h3 id="执行实例"><a href="#执行实例" class="headerlink" title="执行实例"></a>执行实例</h3><p>我们分以下几步来执行条件覆盖测试<br>1.通过语句分析得到条件与测试用(有时需用到真值表)<br><img src="https://s2.loli.net/2021/12/20/l38FeSZ74Yh9Dic.png"> </p>
<p>2.通过1中的测试用例，编写测试数据<br><img src="https://s2.loli.net/2021/12/20/nbFDkiVx9dNG5aU.png"> </p>
<p>3.合理组织1中的各种测试，尽量在最小的序列的组合情况下完成所有测试<br><img src="https://s2.loli.net/2021/12/20/jiqn4Z1EkxlSvzo.png"> </p>
<p>4.依据3和之前的数据，编写测试数据和预期结果<br><img src="https://s2.loli.net/2021/12/20/oGeXMfCwjxt1W5S.png"> </p>
<p>顺带一提，如果条件复杂了一点，我们也要相应的分更多情况来讨论<br><img src="https://s2.loli.net/2021/12/20/Pcp9Q5sIRAxKgLZ.png"> </p>
<h3 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h3><p>它是涵盖条件覆盖和决策覆盖的，是一个更强的覆盖范围<br>每一个决定都经过测试，每一个条件都经过测试<br>它不会测试所有可能的条件组合，也就是说它只负责测试有哪些条件，而不关心条件之间的组合<br>很难确定所需的输入参数值    </p>
<h3 id="多条件测试-MultipleCondition-Coverage"><a href="#多条件测试-MultipleCondition-Coverage" class="headerlink" title="多条件测试 MultipleCondition  Coverage"></a>多条件测试 MultipleCondition  Coverage</h3><p>其适用于包含多个条件的决策<br>具有n个独立的条件的决策语句，自然会有$2^n$个的测试用例    </p>
<p>1.同样的分析决策语句，但此时运用真值表会让分析更简单合理<br><img src="https://s2.loli.net/2021/12/20/FZY6WE9iRLGukwH.png"> </p>
<p>2.依据1的test case 或者真值表，写出test data(此时应舍弃不可能不合理的数值)<br>3.编写Test Date 进行测试<br><img src="https://s2.loli.net/2021/12/20/9GVaRn7zy1f6FAX.png"> </p>
<p>同样的，如果决策语句的条件更加复杂，也同样会有更多的测试用例<br><img src="https://s2.loli.net/2021/12/20/4yLuzOeVphvkTtG.png"><br><img src="https://s2.loli.net/2021/12/20/R7ApiyXmObIKBoU.png"> </p>
<h3 id="多条件覆盖测试-小结"><a href="#多条件覆盖测试-小结" class="headerlink" title="多条件覆盖测试 小结"></a>多条件覆盖测试 小结</h3><p>1.测试每个决策中可能的条件组合<br>2.每n个条件就会有$2^n$个测试用例，这会导致测试代价变高<br>3.在实践中，我们通常在一个决策中没有太多条件<br>4.可能难以确定所需的输入参数值  </p>
<h3 id="改进版多条件测试-Modified-Condition-Decision-Coverage"><a href="#改进版多条件测试-Modified-Condition-Decision-Coverage" class="headerlink" title="改进版多条件测试 Modified Condition Decision Coverage"></a>改进版多条件测试 Modified Condition Decision Coverage</h3><p>修改的条件决策覆盖率检查每个条件对输出的独立影响<br>测试用例是基于普通的条件测试的，并进行了附加测试，以验证每个条件对输出独立影响<br><strong>目标是实现每一个决策的全覆盖、每一个条件的全覆盖以及每一个条件对输出的影响的全覆盖</strong>  </p>
<h4 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h4><p><img src="https://s2.loli.net/2021/12/20/c59FrBe37MmEhSq.png"><br><img src="https://s2.loli.net/2021/12/20/GlTrFnf1xSgCp2E.png"><br><img src="https://s2.loli.net/2021/12/20/thXQfmPx5TGpsLg.png"> </p>
<h3 id="改进版多条件测试-小结"><a href="#改进版多条件测试-小结" class="headerlink" title="改进版多条件测试 小结"></a>改进版多条件测试 小结</h3><p>比条件测试相比，有更强的覆盖率<br>与多条件测试相比，测试次数更少<br>在复杂的决策环境下比较成功，如航天航空、GUI、基于web的软件<br>但是不如正常的Multiple Condition Coverage彻底   </p>
<h1 id="Lecture10-结构测试-路径测试-Path-Coverage"><a href="#Lecture10-结构测试-路径测试-Path-Coverage" class="headerlink" title="Lecture10 结构测试-路径测试 Path Coverage"></a>Lecture10 结构测试-路径测试 Path Coverage</h1><h3 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h3><p>1.路径测试，其测试的是测试期间执行从程序的<strong>进入到退出</strong>的所有可能路径<br>2.源码分析后，用输入数据选择<strong>触发执行每条路径</strong><br>3.预期输出来自规范 Expected output sarederived from the specification<br>4.目标是实现对代码中<strong>每一条路径的全覆盖</strong>  </p>
<h3 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h3><p>1.作出CFG控制流图<br><img src="https://s2.loli.net/2021/12/20/Xdav8RThLO9J6is.png"> </p>
<p>2.分析路径并写出Test Cases，每一条路径就是一个Test case<br><img src="https://s2.loli.net/2021/12/20/Yo4czX1ZHyORkrx.png"> </p>
<p>3.依据2的情况，写出对应的测试数据和预期结果<br><img src="https://s2.loli.net/2021/12/20/POYgszdIrG31hux.png"> </p>
<h4 id="如何处理循环路径？"><a href="#如何处理循环路径？" class="headerlink" title="如何处理循环路径？"></a>如何处理循环路径？</h4><p>答案是利用<strong>等价类</strong>的思想处理  </p>
<p>我们如果循环中的语句，仅仅是在迭代次数上有所不同，那么我们可以认为它们是等价的<br>此外，所有循环的起始点都是循环决策的那个节点，都结束与循环体末尾。也就是说，<strong>它们在结构上的区别在于内部循环时的区别</strong><br>因此我们可以按照这种”区别”来把循环内部分为多个等价类，当然，如果你遇到的循环语句只是在迭代(比如把1加到5)，那么实质上就只有一种路径情况  </p>
<p><img src="https://s2.loli.net/2021/12/20/SveIBY8fbiHpq7c.png"> </p>
<h3 id="正则表达式表示"><a href="#正则表达式表示" class="headerlink" title="正则表达式表示"></a>正则表达式表示</h3><p>想要用正则表达式来表示控制流情况/路径情况，遵循以下原则:<br>1.Concatenation (点 dot .),代表的是流程中的一个步骤，在计算中被当作乘<br>2.Sekection(加 +),表示在控制流图中存在一个决策<br>3.Iteration(括号与星 ()* )，表示控制流图中的重复，也就是循环<br>4.如果只有if语句但没有else语句，写作(n+0)   </p>
<blockquote>
<p>n代表的是true的决策，0代表的是 null-else的决策    </p>
</blockquote>
<p>5.星号就是迭代，在等价类思想后，循环被化为0次或1次决策<br>所以(xxx)*可以写成 (xxx)+0  </p>
<h4 id="表达与计算路径数量的实例"><a href="#表达与计算路径数量的实例" class="headerlink" title="表达与计算路径数量的实例"></a>表达与计算路径数量的实例</h4><p><img src="https://s2.loli.net/2021/12/20/lrZEVFOvjP56Dop.png"> </p>
<h3 id="小结-2"><a href="#小结-2" class="headerlink" title="小结"></a>小结</h3><p>1.与Decision和Condition Coverage相比，它测试了使用其他技术无法找到的路径的组合<br>2.如果程序包含许多路径，则在软件测试的时候代价会变高<br>3.<strong>它不会明确评估每个决策中的条件</strong><br>4.识别一个复杂程序中的所有路径可能会很困难  </p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">RetenQ</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/01/20/cs265%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95_%E4%BA%8C/">http://example.com/2022/01/20/cs265%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95_%E4%BA%8C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">RetenQ的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MIEC%E7%94%9F%E5%AD%98%E6%89%8B%E5%86%8C-cs265%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/">MIEC生存手册,cs265软件测试</a></div><div class="post_share"><div class="social-share" data-image="https://s3.bmp.ovh/imgs/2022/01/18b99187f35c6af0.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/01/20/cs265%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95_%E4%B8%89/"><img class="prev-cover" src="https://s3.bmp.ovh/imgs/2022/01/18b99187f35c6af0.png" onerror="onerror=null;src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">cs265软件测试(三)</div></div></a></div><div class="next-post pull-right"><a href="/2022/01/20/cs335%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA_%E4%B8%80/"><img class="next-cover" src="https://s3.bmp.ovh/imgs/2022/01/18b99187f35c6af0.png" onerror="onerror=null;src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">cs335计算理论(一)</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/01/20/cs265%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95_%E4%B8%80/" title="cs265软件测试(一)"><img class="cover" src="https://s3.bmp.ovh/imgs/2022/01/18b99187f35c6af0.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-20</div><div class="title">cs265软件测试(一)</div></div></a></div><div><a href="/2022/01/20/cs265%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95_%E4%B8%89/" title="cs265软件测试(三)"><img class="cover" src="https://s3.bmp.ovh/imgs/2022/01/18b99187f35c6af0.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-20</div><div class="title">cs265软件测试(三)</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s3.bmp.ovh/imgs/2022/01/8810259d94a68ce8.jpg" onerror="this.onerror=null;this.src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="avatar"/></div><div class="author-info__name">RetenQ</div><div class="author-info__description">于是百无聊赖中写下了答案的最后一笔</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">38</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/RetenQ"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com//RetenQ" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://twitter.com/RetenQ" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a><a class="social-icon" href="mailto:RetenQ@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">你好！这里是某csse菜鸡的博客，有需要的话欢迎通过QQ或者Email联系我！ 3452567280 RetenQ@outlook.com</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture7-%E7%BB%93%E6%9E%84%E6%B5%8B%E8%AF%95-%E8%AF%AD%E5%8F%A5%E8%A6%86%E7%9B%96StatementCoverage"><span class="toc-number">1.</span> <span class="toc-text">Lecture7 结构测试 - 语句覆盖StatementCoverage</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E6%B5%8B%E8%AF%95-StructuralTesting"><span class="toc-number">1.0.1.</span> <span class="toc-text">结构测试 StructuralTesting</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#StatementCoverage"><span class="toc-number">1.0.2.</span> <span class="toc-text">StatementCoverage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E6%B5%81%E5%9B%BE-Control-Flow-Graphs"><span class="toc-number">1.0.3.</span> <span class="toc-text">控制流图 Control Flow Graphs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E5%8C%96%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-Structured-Programming-Constructs"><span class="toc-number">1.0.4.</span> <span class="toc-text">结构化程序设计 Structured Programming Constructs</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#If-Then-Else"><span class="toc-number">1.0.4.1.</span> <span class="toc-text">If-Then-Else</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Case-Switch"><span class="toc-number">1.0.4.2.</span> <span class="toc-text">Case Switch</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pre-test-Loop"><span class="toc-number">1.0.4.3.</span> <span class="toc-text">Pre-test Loop</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Post-test-Loop"><span class="toc-number">1.0.5.</span> <span class="toc-text">Post-test Loop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Decisionvs-Condition"><span class="toc-number">1.0.6.</span> <span class="toc-text">Decisionvs.Condition</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TestCases-for-Statement-Coverage"><span class="toc-number">1.0.7.</span> <span class="toc-text">TestCases for Statement Coverage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Statement-Coverage-Summary"><span class="toc-number">1.0.8.</span> <span class="toc-text">Statement Coverage Summary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Strengths-And-Weaknesses"><span class="toc-number">1.0.9.</span> <span class="toc-text">Strengths And Weaknesses</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture8-%E7%BB%93%E6%9E%84%E6%B5%8B%E8%AF%95%EF%BC%9A%E5%88%86%E6%94%AF%E8%A6%86%E7%9B%96Branch-Coverage"><span class="toc-number">2.</span> <span class="toc-text">Lecture8 结构测试：分支覆盖Branch Coverage</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">2.0.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">2.0.2.</span> <span class="toc-text">实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">2.0.3.</span> <span class="toc-text">小结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture9-%E7%BB%93%E6%9E%84%E6%B5%8B%E8%AF%95-%E6%9D%A1%E4%BB%B6%E8%A6%86%E7%9B%96-ConditionCoverage"><span class="toc-number">3.</span> <span class="toc-text">Lecture9 结构测试-条件覆盖 ConditionCoverage</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B-1"><span class="toc-number">3.0.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E5%AE%9E%E4%BE%8B"><span class="toc-number">3.0.2.</span> <span class="toc-text">执行实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93-1"><span class="toc-number">3.0.3.</span> <span class="toc-text">小结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95-MultipleCondition-Coverage"><span class="toc-number">3.0.4.</span> <span class="toc-text">多条件测试 MultipleCondition  Coverage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E6%9D%A1%E4%BB%B6%E8%A6%86%E7%9B%96%E6%B5%8B%E8%AF%95-%E5%B0%8F%E7%BB%93"><span class="toc-number">3.0.5.</span> <span class="toc-text">多条件覆盖测试 小结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E8%BF%9B%E7%89%88%E5%A4%9A%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95-Modified-Condition-Decision-Coverage"><span class="toc-number">3.0.6.</span> <span class="toc-text">改进版多条件测试 Modified Condition Decision Coverage</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B-1"><span class="toc-number">3.0.6.1.</span> <span class="toc-text">实例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E8%BF%9B%E7%89%88%E5%A4%9A%E6%9D%A1%E4%BB%B6%E6%B5%8B%E8%AF%95-%E5%B0%8F%E7%BB%93"><span class="toc-number">3.0.7.</span> <span class="toc-text">改进版多条件测试 小结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Lecture10-%E7%BB%93%E6%9E%84%E6%B5%8B%E8%AF%95-%E8%B7%AF%E5%BE%84%E6%B5%8B%E8%AF%95-Path-Coverage"><span class="toc-number">4.</span> <span class="toc-text">Lecture10 结构测试-路径测试 Path Coverage</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B-2"><span class="toc-number">4.0.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C"><span class="toc-number">4.0.2.</span> <span class="toc-text">执行</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E5%BE%AA%E7%8E%AF%E8%B7%AF%E5%BE%84%EF%BC%9F"><span class="toc-number">4.0.2.1.</span> <span class="toc-text">如何处理循环路径？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E8%A1%A8%E7%A4%BA"><span class="toc-number">4.0.3.</span> <span class="toc-text">正则表达式表示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E8%BE%BE%E4%B8%8E%E8%AE%A1%E7%AE%97%E8%B7%AF%E5%BE%84%E6%95%B0%E9%87%8F%E7%9A%84%E5%AE%9E%E4%BE%8B"><span class="toc-number">4.0.3.1.</span> <span class="toc-text">表达与计算路径数量的实例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93-2"><span class="toc-number">4.0.4.</span> <span class="toc-text">小结</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/01/29/2021-11-X-Unity%E4%B8%AD%E7%9A%84%E5%A7%94%E6%89%98%E5%92%8C%E4%BA%8B%E4%BB%B6%EF%BC%88%E6%9C%AA%E5%AE%8C%E6%88%90%EF%BC%89/" title="&lt;文章标题&gt;"><img src="https://s3.bmp.ovh/imgs/2022/01/17305abebdcff48f.jpg" onerror="this.onerror=null;this.src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="&lt;文章标题&gt;"/></a><div class="content"><a class="title" href="/2022/01/29/2021-11-X-Unity%E4%B8%AD%E7%9A%84%E5%A7%94%E6%89%98%E5%92%8C%E4%BA%8B%E4%BB%B6%EF%BC%88%E6%9C%AA%E5%AE%8C%E6%88%90%EF%BC%89/" title="&lt;文章标题&gt;">&lt;文章标题&gt;</a><time datetime="2022-01-29T06:44:21.928Z" title="发表于 2022-01-29 14:44:21">2022-01-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/28/1.%E5%8F%8C%E6%8C%87%E9%92%88/" title="【力扣补充笔记】双指针"><img src="https://s3.bmp.ovh/imgs/2022/01/17305abebdcff48f.jpg" onerror="this.onerror=null;this.src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="【力扣补充笔记】双指针"/></a><div class="content"><a class="title" href="/2022/01/28/1.%E5%8F%8C%E6%8C%87%E9%92%88/" title="【力扣补充笔记】双指针">【力扣补充笔记】双指针</a><time datetime="2022-01-27T16:00:00.000Z" title="发表于 2022-01-28 00:00:00">2022-01-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/28/2021-10-30-Unity%E4%B8%AD%E5%A6%82%E4%BD%95%E8%AE%A9%E8%A7%92%E8%89%B2%E7%9A%84%E8%B5%B7%E8%B7%B3%E4%B8%8E%E8%90%BD%E4%B8%8B%E6%9B%B4%E8%88%92%E9%80%82/" title="【Unity2D】如何让角色的起跳与落下更舒适"><img src="https://s2.loli.net/2022/01/12/iuhM7UpVqBzPT3t.jpg" onerror="this.onerror=null;this.src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="【Unity2D】如何让角色的起跳与落下更舒适"/></a><div class="content"><a class="title" href="/2022/01/28/2021-10-30-Unity%E4%B8%AD%E5%A6%82%E4%BD%95%E8%AE%A9%E8%A7%92%E8%89%B2%E7%9A%84%E8%B5%B7%E8%B7%B3%E4%B8%8E%E8%90%BD%E4%B8%8B%E6%9B%B4%E8%88%92%E9%80%82/" title="【Unity2D】如何让角色的起跳与落下更舒适">【Unity2D】如何让角色的起跳与落下更舒适</a><time datetime="2022-01-27T16:00:00.000Z" title="发表于 2022-01-28 00:00:00">2022-01-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/28/2.%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" title="【力扣补充笔记】二分查找"><img src="https://s3.bmp.ovh/imgs/2022/01/17305abebdcff48f.jpg" onerror="this.onerror=null;this.src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="【力扣补充笔记】二分查找"/></a><div class="content"><a class="title" href="/2022/01/28/2.%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" title="【力扣补充笔记】二分查找">【力扣补充笔记】二分查找</a><time datetime="2022-01-27T16:00:00.000Z" title="发表于 2022-01-28 00:00:00">2022-01-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/28/2021-11-09-Unity%E6%8B%96%E6%8B%BD%E6%A6%82%E8%BF%B0/" title="【Unity】实现鼠标拖拽的各种方法"><img src="https://s2.loli.net/2022/01/12/iuhM7UpVqBzPT3t.jpg" onerror="this.onerror=null;this.src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="【Unity】实现鼠标拖拽的各种方法"/></a><div class="content"><a class="title" href="/2022/01/28/2021-11-09-Unity%E6%8B%96%E6%8B%BD%E6%A6%82%E8%BF%B0/" title="【Unity】实现鼠标拖拽的各种方法">【Unity】实现鼠标拖拽的各种方法</a><time datetime="2022-01-27T16:00:00.000Z" title="发表于 2022-01-28 00:00:00">2022-01-28</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By RetenQ</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '',
      appKey: '',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'http://example.com/2022/01/20/cs265%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95_%E4%BA%8C/'
    this.page.identifier = '2022/01/20/cs265软件测试_二/'
    this.page.title = 'cs265软件测试(二)'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
}

if ('Valine' === 'Disqus' || !false) {
  if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>