<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>C#基础学习(一) | RetenQ的博客</title><meta name="keywords" content="Csharp"><meta name="author" content="RetenQ"><meta name="copyright" content="RetenQ"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="对于C#的学习，一般用于Unity使用者的补强比较好">
<meta property="og:type" content="article">
<meta property="og:title" content="C#基础学习(一)">
<meta property="og:url" content="http://example.com/2022/02/06/C#%E5%AD%A6%E4%B9%A0_%E4%B8%80/index.html">
<meta property="og:site_name" content="RetenQ的博客">
<meta property="og:description" content="对于C#的学习，一般用于Unity使用者的补强比较好">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/01/12/iuhM7UpVqBzPT3t.jpg">
<meta property="article:published_time" content="2022-02-05T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-12T07:48:10.961Z">
<meta property="article:author" content="RetenQ">
<meta property="article:tag" content="Csharp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/01/12/iuhM7UpVqBzPT3t.jpg"><link rel="shortcut icon" href="https://s2.loli.net/2022/01/12/FP23fqhJaZjYNLw.jpg"><link rel="canonical" href="http://example.com/2022/02/06/C#%E5%AD%A6%E4%B9%A0_%E4%B8%80/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'C#基础学习(一)',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-08-12 15:48:10'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="RetenQ的博客" type="application/atom+xml">
</head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s2.loli.net/2022/08/12/AzsRr7yUNo5Ibhg.png" onerror="onerror=null;src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">59</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2022/01/12/iuhM7UpVqBzPT3t.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">RetenQ的博客</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">C#基础学习(一)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-02-05T16:00:00.000Z" title="发表于 2022-02-06 00:00:00">2022-02-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-08-12T07:48:10.961Z" title="更新于 2022-08-12 15:48:10">2022-08-12</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">语言学习</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="C#基础学习(一)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="1-0继承：虚、多态、抽象、密闭、接口、结构和类"><a href="#1-0继承：虚、多态、抽象、密闭、接口、结构和类" class="headerlink" title="1.0继承：虚、多态、抽象、密闭、接口、结构和类"></a>1.0继承：虚、多态、抽象、密闭、接口、结构和类</h1><p>这部分内容主要是规范，方便各种类&#x2F;方法&#x2F;结构 在使用中的分类<br>提高了代码的整洁度和优美，而且一定程度对降低代码耦合性也有帮助<br>因此放在了一起</p>
<h2 id="继承派生、虚方法、多态"><a href="#继承派生、虚方法、多态" class="headerlink" title="继承派生、虚方法、多态"></a>继承派生、虚方法、多态</h2><h3 id="设计原则——依赖倒置原则"><a href="#设计原则——依赖倒置原则" class="headerlink" title="设计原则——依赖倒置原则"></a>设计原则——依赖倒置原则</h3><p>程序设计套依赖于抽象类，而不依赖于具体类  </p>
<h3 id="基类派生类的引用"><a href="#基类派生类的引用" class="headerlink" title="基类派生类的引用"></a>基类派生类的引用</h3><p>可以引用基类来创建一个派生类的对象  </p>
<blockquote>
<p>派生类的对象包含基类部分和派生类部分<br>我们可以通过一个<strong>基类类型</strong>的引用指向派生类<br>通过这种方式的指向，<strong>我们只能访问派生类中的基类部分</strong> </p>
</blockquote>
<blockquote>
<p>相当于就是你用基类的模子整了一个派生类出来    </p>
</blockquote>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Pet Dog = <span class="keyword">new</span> Dog();</span><br></pre></td></tr></table></figure>

<p>比如此时我调用了基类和派生类都有的一个方法Name()<br>本来基类的Name()应该被隐藏而调用派生类新的Name()方法<br>但是因为此时我们是利用了基类的引用而创建了该对象，所以我们只能访问基类的部分<br>因此调用的还是基类的方法  </p>
<h3 id="虚方法与多态"><a href="#虚方法与多态" class="headerlink" title="虚方法与多态"></a>虚方法与多态</h3><p>虚方法：声明为<strong>vitrual</strong>的方法就是虚方法。基类的虚方法可以在派生类中使用<strong>override</strong>进行重写  </p>
<p>多态：通过指向派生类的<strong>基类引用</strong>，调用<strong>虚函数</strong>。根据引用所指向派生类的实际类型，调用派生类中的<strong>同名重写函数</strong>  </p>
<p>在利用虚方法和多态时，对于基类的引用时，如果你调用了一个方法<br>会先判断一个方法是否是虚方法，如果是，则会查找对应的对象是否有override的方法<br>如果有，则执行override方法，否则就执行基类的那个方法  </p>
<p>这个是虚方法和抽象方法(见后文)在使用上的主要区别，本质上就一句话： <strong>如果有override，则使用；否则使用原来的方法</strong> </p>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><p>重写虚方法必须有相同的可访问性，且基类方法不能是private<br>不能重写<strong>非虚方法</strong> (这一点和一些语言不一样)<br>不能重写static方法<br>方法，属性，索引器，事件。都可以<strong>声明为vitrual 或者override</strong>  </p>
<h2 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h2><h3 id="abstract"><a href="#abstract" class="headerlink" title="abstract"></a>abstract</h3><p>抽象方法是不可以有函数体的，只存在声明<br><code>abstract public void func()</code></p>
<blockquote>
<p>对于虚方法而言，基类的方法仍然可用（只有子类重写了才用子类的）。而对于抽象类而言则不行。</p>
</blockquote>
<p>换言之，想要用抽象方法，<strong>必须</strong>在子类中重写<br>我在基类中设置了这个东西，在子类中要且必须要得到实现    </p>
<h3 id="抽象成员、抽象类"><a href="#抽象成员、抽象类" class="headerlink" title="抽象成员、抽象类"></a>抽象成员、抽象类</h3><p>1.必须是<strong>方法、属性、事件、索引</strong><br>2.使用<strong>abstract</strong> 修饰符标记<br>3.不能有实现代码块</p>
<p>如果一个类被abstract标记，那么它就是抽象类  </p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">Pet</span></span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h4><p>1.抽象类的存在只有一个目的，就是<strong>被继承</strong><br>2.抽象类不能被实例化，只能被abstract修饰<br>3.抽象类可以包含抽象成员和普通成员，以及他们的任意组合<br>4.抽象类的抽象成员在派生类中需要用<strong>override关键词</strong>实现    </p>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">Pet</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Speak</span>()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Dog</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">override</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Speak</span>()</span>&#123;</span><br><span class="line">        实现...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="密闭"><a href="#密闭" class="headerlink" title="密闭"></a>密闭</h2><h3 id="sealed"><a href="#sealed" class="headerlink" title="sealed"></a>sealed</h3><p>密闭类:<br>声明为sealed的类<br>不希望其他人通过<strong>继承来修改</strong>的类</p>
<p>密闭方法:<br>声明为sealed的方法<br>不希望其他人<strong>重写</strong>该方法</p>
<blockquote>
<p>如果一个基类方法<strong>不希望</strong>子类对其重写，就可以不声明为virtual<br>如果某个派生类方法不希望子类对其重写，就可以使用sealed机制</p>
</blockquote>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>接口就是指定一组函数成员，而<strong>不实现</strong>他们的引用类型    </p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title">ICatchMice</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//一般名字以I开头，约定俗成的命名方式</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">CatchMice</span>()</span>; </span><br><span class="line">    <span class="comment">//默认就是public 但不能加任何修饰符</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以说比“抽象类还抽象”，有点像完全没有普通函数和数据的抽象类<br><strong>接口只能被实现</strong></p>
<p>一般来说，接口就是拿去被继承的，也就是说<strong>被别人实现的</strong>，就像抽象类只能被用来继承  </p>
<blockquote>
<p>接口就是定义了一个标准：“你需要实现什么事情”，而拿走这个接口的类，就需要完成这个任务</p>
</blockquote>
<h4 id="接口也是一种引用类型"><a href="#接口也是一种引用类型" class="headerlink" title="接口也是一种引用类型"></a>接口也是一种引用类型</h4><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Cat c = <span class="keyword">new</span> Cat();</span><br><span class="line">ICatchMice ic = (ICatchMice)c ;</span><br><span class="line"></span><br><span class="line">c.CatchMice(); <span class="comment">//通过对象调用</span></span><br><span class="line">ic.CatchMice(); <span class="comment">//通过接口调用</span></span><br></pre></td></tr></table></figure>

<h3 id="接口特性"><a href="#接口特性" class="headerlink" title="接口特性"></a>接口特性</h3><p>与抽象类相比，接口<strong>可以实现多个接口</strong><br>我们知道，一个类只能继承与<strong>一个父类</strong>，但是一个类可以<strong>实现多个接口</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Cat : Pet,ICatchMice,IClimbTree</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">CatchRat</span>()</span>&#123;...&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ClimbTress</span>()</span>&#123;...&#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，这里的Pet是<strong>基类&#x2F;父类</strong>，而ICatchMice,IClimbTree是<strong>接口</strong></p>
<blockquote>
<p>放在第一位的是<strong>基类</strong>，后面接上接口</p>
</blockquote>
<blockquote>
<p>无论是在接口那里实现了功能，还是在调用接口的时候忘记实现了功能（没实现接口成员），均会报错  </p>
</blockquote>
<h2 id="结构和类"><a href="#结构和类" class="headerlink" title="结构和类"></a>结构和类</h2><h3 id="结构体"><a href="#结构体" class="headerlink" title="结构体"></a>结构体</h3><figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> fish</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">int</span> weight ; </span><br><span class="line">    <span class="built_in">int</span> size ; </span><br><span class="line">    <span class="built_in">int</span> type ; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a>不同点</h3><p>结构体是值类型(在栈中)，类是引用类型(在堆中)<br>结构体不支持继承，类支持继承。结构虽然不支持继承但是支持接口<br>结构体不能定义默认构造函数，编译器会定义(结构有构造函数，但不是我们定义的)</p>
<h3 id="适用场合"><a href="#适用场合" class="headerlink" title="适用场合"></a>适用场合</h3><p><strong>结构</strong><br>分配内存快，作用域结束即被删除，不需要垃圾回收<br>作用于小型数据结构<br>不过，在传递过程中会复制，应该使用ref提高效率</p>
<p><strong>类</strong><br>用于其他的需要继承体系的场合</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">RetenQ</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/02/06/C#%E5%AD%A6%E4%B9%A0_%E4%B8%80/">http://example.com/2022/02/06/C#%E5%AD%A6%E4%B9%A0_%E4%B8%80/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">RetenQ的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Csharp/">Csharp</a></div><div class="post_share"><div class="social-share" data-image="https://s2.loli.net/2022/01/12/iuhM7UpVqBzPT3t.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/02/07/%E7%AE%80%E5%8D%95%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/"><img class="prev-cover" src="https://s4.ax1x.com/2022/02/07/HQ9gHI.jpg" onerror="onerror=null;src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">工厂模式：简单工厂与工厂方法</div></div></a></div><div class="next-post pull-right"><a href="/2022/01/30/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"><img class="next-cover" src="https://s3.bmp.ovh/imgs/2022/01/caac6ab1d22d69e3.jpg" onerror="onerror=null;src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">单例模式</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/02/07/C#%E5%AD%A6%E4%B9%A0_%E4%BA%8C/" title="C#基础学习(二)"><img class="cover" src="https://s2.loli.net/2022/01/12/iuhM7UpVqBzPT3t.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-07</div><div class="title">C#基础学习(二)</div></div></a></div><div><a href="/2022/02/08/C#%E5%AD%A6%E4%B9%A0_%E4%B8%89/" title="C#基础学习(三)"><img class="cover" src="https://s2.loli.net/2022/01/12/iuhM7UpVqBzPT3t.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-08</div><div class="title">C#基础学习(三)</div></div></a></div><div><a href="/2022/02/07/C#%E5%AD%A6%E4%B9%A0_%E5%9B%9B/" title="C#基础学习(四)"><img class="cover" src="https://s2.loli.net/2022/01/12/iuhM7UpVqBzPT3t.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-07</div><div class="title">C#基础学习(四)</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s2.loli.net/2022/08/12/AzsRr7yUNo5Ibhg.png" onerror="this.onerror=null;this.src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="avatar"/></div><div class="author-info__name">RetenQ</div><div class="author-info__description">于是百无聊赖中写下了答案的最后一笔</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">59</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/RetenQ"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com//RetenQ" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://twitter.com/RetenQ" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a><a class="social-icon" href="mailto:RetenQ@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">你好！这里是某csse菜鸡的博客，因为本人三分钟热度的态度，这个地方记录的东西很杂，请见谅</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-0%E7%BB%A7%E6%89%BF%EF%BC%9A%E8%99%9A%E3%80%81%E5%A4%9A%E6%80%81%E3%80%81%E6%8A%BD%E8%B1%A1%E3%80%81%E5%AF%86%E9%97%AD%E3%80%81%E6%8E%A5%E5%8F%A3%E3%80%81%E7%BB%93%E6%9E%84%E5%92%8C%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">1.0继承：虚、多态、抽象、密闭、接口、结构和类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E6%B4%BE%E7%94%9F%E3%80%81%E8%99%9A%E6%96%B9%E6%B3%95%E3%80%81%E5%A4%9A%E6%80%81"><span class="toc-number">1.1.</span> <span class="toc-text">继承派生、虚方法、多态</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99%E2%80%94%E2%80%94%E4%BE%9D%E8%B5%96%E5%80%92%E7%BD%AE%E5%8E%9F%E5%88%99"><span class="toc-number">1.1.1.</span> <span class="toc-text">设计原则——依赖倒置原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E7%B1%BB%E6%B4%BE%E7%94%9F%E7%B1%BB%E7%9A%84%E5%BC%95%E7%94%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text">基类派生类的引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%99%9A%E6%96%B9%E6%B3%95%E4%B8%8E%E5%A4%9A%E6%80%81"><span class="toc-number">1.1.3.</span> <span class="toc-text">虚方法与多态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E5%AE%83"><span class="toc-number">1.1.4.</span> <span class="toc-text">其它</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1"><span class="toc-number">1.2.</span> <span class="toc-text">抽象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#abstract"><span class="toc-number">1.2.1.</span> <span class="toc-text">abstract</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E6%88%90%E5%91%98%E3%80%81%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-number">1.2.2.</span> <span class="toc-text">抽象成员、抽象类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8A%BD%E8%B1%A1%E7%B1%BB"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">抽象类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">实例</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%86%E9%97%AD"><span class="toc-number">1.3.</span> <span class="toc-text">密闭</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sealed"><span class="toc-number">1.3.1.</span> <span class="toc-text">sealed</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.4.</span> <span class="toc-text">接口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.4.1.</span> <span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E4%B9%9F%E6%98%AF%E4%B8%80%E7%A7%8D%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">接口也是一种引用类型</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E7%89%B9%E6%80%A7"><span class="toc-number">1.4.2.</span> <span class="toc-text">接口特性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E5%92%8C%E7%B1%BB"><span class="toc-number">1.5.</span> <span class="toc-text">结构和类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93"><span class="toc-number">1.5.1.</span> <span class="toc-text">结构体</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E7%82%B9"><span class="toc-number">1.5.2.</span> <span class="toc-text">不同点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%82%E7%94%A8%E5%9C%BA%E5%90%88"><span class="toc-number">1.5.3.</span> <span class="toc-text">适用场合</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/08/15/MIEC%E5%AD%A6%E7%94%9F%E5%BA%94%E4%BC%9A%E7%94%A8/" title="MIEC学生新手手册"><img src="https://s2.loli.net/2022/01/12/iuhM7UpVqBzPT3t.jpg" onerror="this.onerror=null;this.src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="MIEC学生新手手册"/></a><div class="content"><a class="title" href="/2022/08/15/MIEC%E5%AD%A6%E7%94%9F%E5%BA%94%E4%BC%9A%E7%94%A8/" title="MIEC学生新手手册">MIEC学生新手手册</a><time datetime="2022-08-15T08:56:33.000Z" title="发表于 2022-08-15 16:56:33">2022-08-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/15/MissingSemester(2)VIM%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" title="MissingSemester(2)VIM基础操作"><img src="https://s2.loli.net/2022/08/15/YneZqjNl2MbSymc.jpg" onerror="this.onerror=null;this.src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="MissingSemester(2)VIM基础操作"/></a><div class="content"><a class="title" href="/2022/08/15/MissingSemester(2)VIM%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" title="MissingSemester(2)VIM基础操作">MissingSemester(2)VIM基础操作</a><time datetime="2022-08-15T04:01:33.000Z" title="发表于 2022-08-15 12:01:33">2022-08-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/15/MissingSemester(3)%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%95%B4%E7%90%86/" title="MissingSemester(3)正则表达式与数据整理"><img src="https://s2.loli.net/2022/08/15/YneZqjNl2MbSymc.jpg" onerror="this.onerror=null;this.src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="MissingSemester(3)正则表达式与数据整理"/></a><div class="content"><a class="title" href="/2022/08/15/MissingSemester(3)%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%B8%8E%E6%95%B0%E6%8D%AE%E6%95%B4%E7%90%86/" title="MissingSemester(3)正则表达式与数据整理">MissingSemester(3)正则表达式与数据整理</a><time datetime="2022-08-15T04:01:33.000Z" title="发表于 2022-08-15 12:01:33">2022-08-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/15/MissingSemester(1)%E5%88%9D%E8%AF%86Shell%E4%BB%A5%E5%8F%8ABash/" title="MissingSemester(1):初识Shell以及Bash"><img src="https://s2.loli.net/2022/08/15/YneZqjNl2MbSymc.jpg" onerror="this.onerror=null;this.src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="MissingSemester(1):初识Shell以及Bash"/></a><div class="content"><a class="title" href="/2022/08/15/MissingSemester(1)%E5%88%9D%E8%AF%86Shell%E4%BB%A5%E5%8F%8ABash/" title="MissingSemester(1):初识Shell以及Bash">MissingSemester(1):初识Shell以及Bash</a><time datetime="2022-08-15T03:01:33.000Z" title="发表于 2022-08-15 11:01:33">2022-08-15</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/08/12/hello-world/" title="Hello World"><img src="https://s3.bmp.ovh/imgs/2022/01/17305abebdcff48f.jpg" onerror="this.onerror=null;this.src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="Hello World"/></a><div class="content"><a class="title" href="/2022/08/12/hello-world/" title="Hello World">Hello World</a><time datetime="2022-08-12T08:23:28.877Z" title="发表于 2022-08-12 16:23:28">2022-08-12</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By RetenQ</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>