<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>【算法】滑动窗口及其例题 | RetenQ的博客</title><meta name="keywords" content="算法,总结,新手基础"><meta name="author" content="RetenQ"><meta name="copyright" content="RetenQ"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="该部分是源自于LeetCode做题的时候的补充的笔记，含有各种刷题相关的知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="【算法】滑动窗口及其例题">
<meta property="og:url" content="http://example.com/2022/01/28/3.%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/index.html">
<meta property="og:site_name" content="RetenQ的博客">
<meta property="og:description" content="该部分是源自于LeetCode做题的时候的补充的笔记，含有各种刷题相关的知识点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/01/17305abebdcff48f.jpg">
<meta property="article:published_time" content="2022-01-27T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-06T01:34:31.907Z">
<meta property="article:author" content="RetenQ">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="新手基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2022/01/17305abebdcff48f.jpg"><link rel="shortcut icon" href="https://s2.loli.net/2022/01/12/FP23fqhJaZjYNLw.jpg"><link rel="canonical" href="http://example.com/2022/01/28/3.%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'mediumZoom',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '【算法】滑动窗口及其例题',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-02-06 09:34:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.0.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s3.bmp.ovh/imgs/2022/01/8810259d94a68ce8.jpg" onerror="onerror=null;src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">41</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s3.bmp.ovh/imgs/2022/01/17305abebdcff48f.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">RetenQ的博客</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">【算法】滑动窗口及其例题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-01-27T16:00:00.000Z" title="发表于 2022-01-28 00:00:00">2022-01-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-02-06T01:34:31.907Z" title="更新于 2022-02-06 09:34:31">2022-02-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法与数据结构</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%9F%BA%E7%A1%80/">基础</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="【算法】滑动窗口及其例题"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h1><p>简而言之，滑动窗口算法在一个特定大小的字符串或数组上进行操作，而不在整个字符串和数组上操作<br>这样就降低了问题的复杂度，从而也达到降低了循环的嵌套深度<br>其实这里就可以看出来滑动窗口主要应用在数组和字符串上    </p>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>滑动窗口常常用于解决下面这些问题：<br>可以用来解决一些查找满足一定条件的连续区间的性质（长度等）的问题。<br>由于区间连续，因此当区间发生变化时，可以通过旧有的计算结果对搜索空间进行<strong>剪枝</strong><br>这样便减少了重复计算，降低了时间复杂度  </p>
<p>也就是说，对于“ 请找到满足 xx 的最 x 的区间（子串、子数组）的 xx ”这类问题，我们就用它  </p>
<h3 id="大体框架"><a href="#大体框架" class="headerlink" title="大体框架"></a>大体框架</h3><p><strong>滑动：</strong> 说明这个窗口是移动的，也就是移动是按照一定方向来的。</p>
<p><strong>窗口：</strong> 窗口大小并不是固定的，可以不断扩容直到满足一定的条件；也可以不断缩小，直到找到一个满足条件的最小窗口；当然也可以是固定大小   </p>
<p>1.我们在字符串 S 中使用<strong>双指针中的左右指针</strong>技巧，初始化 left = right = 0，把索引闭区间 [left, right] 称为一个「窗口」。</p>
<p>2.我们先不断地增加 right 指针<strong>扩大窗口 [left, right]<strong>，直到窗口中的字符串</strong>符合要求</strong>（包含了 T 中的所有字符）。</p>
<p>3.此时，我们停止增加 right，转而不断增加 left 指针缩小窗口 [left, right]，直到窗口中的字符串不再符合要求（不包含 T 中的所有字符了）<br>同时，每次增加 left，我们都要更新一轮结果。 </p>
<p>4.重复第 2 和第 3 步，直到 right 到达字符串 S 的尽头。    </p>
<p>对于2，3步的条件判断以及更新、条件缩小/扩大，都可以看情况而定   </p>
<blockquote>
<p>实际上，这个思路其实也不难，第 2 步相当于在寻找一个「可行解」，然后第 3 步在优化这个「可行解」，最终找到最优解<br>左右指针轮流前进，窗口大小增增减减，窗口不断向右滑动。 </p>
</blockquote>
<h3 id="伪代码框架"><a href="#伪代码框架" class="headerlink" title="伪代码框架"></a>伪代码框架</h3><p>对于非固定大小的滑动窗口，可以简单地写出如下伪码框架：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">string s, t;</span><br><span class="line"><span class="comment">// 在 s 中寻找 t 的「最小覆盖子串」</span></span><br><span class="line"><span class="keyword">int</span> left = <span class="number">0</span>, right = <span class="number">0</span>;</span><br><span class="line">string res = s;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(right &lt; s.size()) &#123;</span><br><span class="line">    window.add(s[right]);</span><br><span class="line">    right++;</span><br><span class="line">    <span class="comment">// 如果符合要求，说明窗口构造完成，移动 left 缩小窗口</span></span><br><span class="line">    <span class="keyword">while</span> (window 符合要求) &#123;</span><br><span class="line">        <span class="comment">// 如果这个窗口的子串更短，则更新 res</span></span><br><span class="line">        res = minLen(res, window);</span><br><span class="line">        window.remove(s[left]);</span><br><span class="line">        left++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> res;</span><br></pre></td></tr></table></figure>

<p>但是，对于固定窗口大小，可以总结如下：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 固定窗口大小为 k</span></span><br><span class="line"> string s;</span><br><span class="line"> <span class="comment">// 在 s 中寻找窗口大小为 k 时的所包含最大元音字母个数</span></span><br><span class="line"> <span class="keyword">int</span>  right = <span class="number">0</span>;</span><br><span class="line"> <span class="keyword">while</span>(right &lt; s.size()) &#123;</span><br><span class="line">     window.add(s[right]);</span><br><span class="line">     right++;</span><br><span class="line">     <span class="comment">// 如果符合要求，说明窗口构造完成，</span></span><br><span class="line">     <span class="keyword">if</span> (right&gt;=k) &#123;</span><br><span class="line">         <span class="comment">// 这是已经是一个窗口了，根据条件做一些事情</span></span><br><span class="line">        <span class="comment">// ... 可以计算窗口最大值等 </span></span><br><span class="line">         <span class="comment">// 最后不要忘记把 right -k 位置元素从窗口里面移除</span></span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">return</span> res;</span><br></pre></td></tr></table></figure>

<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>给你两个字符串 s1 和 s2 ，写一个函数来判断 s2 是否包含 s1 的排列。如果是，返回 true ；否则，返回 false 。<br>换句话说，s1 的排列之一是 s2 的 子串 。</p>
<p>示例 1：</p>
<p>输入：s1 = “ab” s2 = “eidbaooo”<br>输出：true<br>解释：s2 包含 s1 的排列之一 (“ba”).</p>
<p>示例 2：</p>
<p>输入：s1= “ab” s2 = “eidboaoo”<br>输出：false</p>
<p>提示：</p>
<pre><code>1 &lt;= s1.length, s2.length &lt;= 104
s1 和 s2 仅包含小写字母
</code></pre>
<h3 id="字符串子串排列"><a href="#字符串子串排列" class="headerlink" title="字符串子串排列"></a>字符串子串排列</h3><p>无论是怎么个解法，我们先要确定一件事情：<br>“s1 的排列之一是 s2 的 子串”意味着说明，实质上它等同于：<br><strong>s1中字符出现的频率，等于s2某一字串中字符出现的频率</strong>     </p>
<p>按照这个思路就好做了，只是麻烦和复杂度的问题    </p>
<blockquote>
<p>当然，别搞暴力破解 </p>
</blockquote>
<p>我们利用两个大小为26的数组，记录频率，分别是ct1,ct2<br>而后比较二者频率即可    </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//关于如何记录频率这件事</span></span><br><span class="line">ct1[s1.charAt(i) - <span class="string">&#x27;a&#x27;</span>]++; </span><br></pre></td></tr></table></figure>
<p>得到的字符，减去’a’，即可获得对应的差值(ASCII)，差值为0就是a，1就是b，以此类推<br>因为我们规定了，只含小写字母，所以这样就可以记录字符的出现频率了  </p>
<p>下面我们按照思路完整的来一次    </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">checkInclusion</span><span class="params">(String s1, String s2)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//首先先得到两个字符串的长度</span></span><br><span class="line">        <span class="keyword">int</span> n = s1.length();</span><br><span class="line">        <span class="keyword">int</span> m = s2.length();</span><br><span class="line">        <span class="keyword">int</span> []ct1 = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">26</span>] ; </span><br><span class="line">        <span class="keyword">int</span> []ct2 = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">26</span>] ; </span><br><span class="line"></span><br><span class="line">        <span class="comment">//如果s1更长，那么就直接返回false</span></span><br><span class="line">        <span class="keyword">if</span>(n&gt;m)</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">false</span> ; </span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i&lt;n;i++)&#123;</span><br><span class="line">            <span class="comment">//第一次得到二者频率并且比较</span></span><br><span class="line">            ct1[s1.charAt(i) - <span class="string">&#x27;a&#x27;</span>]++; </span><br><span class="line">            ct2[s2.charAt(i) - <span class="string">&#x27;a&#x27;</span>]++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(Arrays.equals(ct1,ct2))&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span> ; </span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = n ; i &lt; m ; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//不断移动s2的频率集，得到答案</span></span><br><span class="line">            ct2[s2.charAt(i) - <span class="string">&#x27;a&#x27;</span>]++;<span class="comment">//首位增加</span></span><br><span class="line">            ct2[s2.charAt(i-n) - <span class="string">&#x27;a&#x27;</span>]--;<span class="comment">//末尾减少</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(Arrays.equals(ct1,ct2))&#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">true</span> ; </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span> ; </span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i&lt;n;i++)&#123;</span><br><span class="line">    <span class="comment">//第一次得到二者频率并且比较</span></span><br><span class="line">    ct1[s1.charAt(i) - <span class="string">&#x27;a&#x27;</span>]++; </span><br><span class="line">    ct2[s2.charAt(i) - <span class="string">&#x27;a&#x27;</span>]++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>中，我们分析的两者最开始的情况，也就是ct2还没有开始滑动的情况<br>其实也包含了ct1,ct2一开始就能匹配的情况 </p>
<p>之后，我们开始滑动ct2，具体表现就是：把新来的频率记录，末位的频率淘汰：     </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = n ; i &lt; m ; i++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//不断移动s2的频率集，得到答案</span></span><br><span class="line">    ct2[s2.charAt(i) - <span class="string">&#x27;a&#x27;</span>]++;<span class="comment">//首位增加</span></span><br><span class="line">    ct2[s2.charAt(i-n) - <span class="string">&#x27;a&#x27;</span>]--;<span class="comment">//末尾减少</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(Arrays.equals(ct1,ct2))&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span> ; </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然啦，每次执行完要记得检查条件，要是匹配上了就跳出来  </p>
<h3 id="寻找不重复的最长字符串"><a href="#寻找不重复的最长字符串" class="headerlink" title="寻找不重复的最长字符串"></a>寻找不重复的最长字符串</h3><p>给定一个字符串 s ，请你找出其中不含有重复字符的 最长子串 的长度。</p>
<p>示例 1:</p>
<p>输入: s = “abcabcbb”<br>输出: 3<br>解释: 因为无重复字符的最长子串是 “abc”，所以其长度为 3。</p>
<p>示例 2:</p>
<p>输入: s = “bbbbb”<br>输出: 1<br>解释: 因为无重复字符的最长子串是 “b”，所以其长度为 1。</p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>什么是滑动窗口？<br>在这里，它其实就是一个队列,比如例题中的 abcabcbb<br>进入这个队列（窗口）为 abc 满足题目要求，当再进入 a，队列变成了 abca，这时候不满足要求。<br>所以，我们要移动这个队列,不断搜寻，扩大，得到结果。<br>如何移动？<br>我们可以不断向前扩大，直到到达底部<br>当我们碰到了某个<strong>和队列中的元素相同的元素</strong>的时候，意味着这串字符串失败了<br>于是我们要移动窗口，重新寻找，此时<strong>只要把队列的左边的元素移出</strong>就行了.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">lengthOfLongestSubstring</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (s.length()==<span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//字符串长度为0，那么就只能得到0的结果</span></span><br><span class="line"></span><br><span class="line">        HashMap&lt;Character, Integer&gt; map = <span class="keyword">new</span> HashMap&lt;Character, Integer&gt;();</span><br><span class="line">        <span class="keyword">int</span> max = <span class="number">0</span>; <span class="comment">//最大值计数</span></span><br><span class="line">        <span class="keyword">int</span> left = <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//left是左边界，用于控制窗口和计算长度  </span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s.length(); i ++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(map.containsKey(s.charAt(i)))&#123;</span><br><span class="line">                left = Math.max(left,map.get(s.charAt(i)) + <span class="number">1</span>);</span><br><span class="line">                <span class="comment">//如果我们得到了某个字符，而我们的map中已经包含它了，那么我们就移动left </span></span><br><span class="line">                <span class="comment">//左移一位就行:因为之前的字符串是在s.charAt(i)这个字符这里重复了</span></span><br><span class="line">                <span class="comment">//那么说明在这个字符之前的字符串无论怎么分，都有会发生这个重复事件  </span></span><br><span class="line">                <span class="comment">//而&quot;发生重复事件&quot;之前的最大长度，我们已经记录下来了</span></span><br><span class="line">                <span class="comment">//那么我们就在最新的这个重复字符，也就是s.charAt(i)之前，重新开始记录   </span></span><br><span class="line">                <span class="comment">//于是新起点定为map.get(s.charAt(i)) + 1)   </span></span><br><span class="line">            &#125;</span><br><span class="line">            map.put(s.charAt(i),i);</span><br><span class="line">            <span class="comment">//无论怎么样都把新字符入表，记录的是&quot;字符-下标&quot;的键值对 </span></span><br><span class="line">            max = Math.max(max,i-left+<span class="number">1</span>);</span><br><span class="line">            <span class="comment">//每一轮操作都更新最大值</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> max;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">RetenQ</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2022/01/28/3.%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">http://example.com/2022/01/28/3.%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">RetenQ的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AE%97%E6%B3%95/">算法</a><a class="post-meta__tags" href="/tags/%E6%80%BB%E7%BB%93/">总结</a><a class="post-meta__tags" href="/tags/%E6%96%B0%E6%89%8B%E5%9F%BA%E7%A1%80/">新手基础</a></div><div class="post_share"><div class="social-share" data-image="https://s3.bmp.ovh/imgs/2022/01/17305abebdcff48f.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/01/28/2021-11-26-Unity%E4%B8%AD%E5%B8%B8%E7%94%A8%E7%9A%84%E5%9B%9B%E7%A7%8D%E5%AD%98%E8%AF%BB%E6%96%B9%E5%BC%8F/"><img class="prev-cover" src="https://s2.loli.net/2022/01/12/iuhM7UpVqBzPT3t.jpg" onerror="onerror=null;src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【Unity】Unity中常见的四种存读档方法</div></div></a></div><div class="next-post pull-right"><a href="/2022/01/27/%E8%A7%A3%E5%86%B3Unity%E7%9A%84%E4%BB%A3%E7%A0%81%E8%A1%A5%E5%85%A8%E9%97%AE%E9%A2%98/"><img class="next-cover" src="https://s2.loli.net/2022/01/12/iuhM7UpVqBzPT3t.jpg" onerror="onerror=null;src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">解决Unity的代码补全问题</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2022/01/28/1.%E5%8F%8C%E6%8C%87%E9%92%88/" title="【算法】双指针与典型例题"><img class="cover" src="https://s3.bmp.ovh/imgs/2022/01/17305abebdcff48f.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-28</div><div class="title">【算法】双指针与典型例题</div></div></a></div><div><a href="/2022/01/28/2.%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" title="【算法】二分查找与典型例题"><img class="cover" src="https://s3.bmp.ovh/imgs/2022/01/17305abebdcff48f.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-28</div><div class="title">【算法】二分查找与典型例题</div></div></a></div><div><a href="/2022/01/23/%E5%95%8A%E5%93%88%E7%AE%97%E6%B3%95_%E4%B8%80/" title="《啊哈!算法》总结与概况(一)"><img class="cover" src="https://s3.bmp.ovh/imgs/2022/01/511b80189599fc6f.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-23</div><div class="title">《啊哈!算法》总结与概况(一)</div></div></a></div><div><a href="/2022/01/23/%E5%95%8A%E5%93%88%E7%AE%97%E6%B3%95_%E4%B8%89/" title="《啊哈!算法》总结与概况(三)"><img class="cover" src="https://s3.bmp.ovh/imgs/2022/01/511b80189599fc6f.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-23</div><div class="title">《啊哈!算法》总结与概况(三)</div></div></a></div><div><a href="/2022/01/23/%E5%95%8A%E5%93%88%E7%AE%97%E6%B3%95_%E4%BA%94/" title="《啊哈!算法》总结与概况(五)"><img class="cover" src="https://s3.bmp.ovh/imgs/2022/01/511b80189599fc6f.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-23</div><div class="title">《啊哈!算法》总结与概况(五)</div></div></a></div><div><a href="/2022/01/23/%E5%95%8A%E5%93%88%E7%AE%97%E6%B3%95_%E4%BA%8C/" title="《啊哈!算法》总结与概况(二)"><img class="cover" src="https://s3.bmp.ovh/imgs/2022/01/511b80189599fc6f.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-23</div><div class="title">《啊哈!算法》总结与概况(二)</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div id="comment-switch"><span class="first-comment">Valine</span><span class="switch-btn"></span><span class="second-comment">Disqus</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div><div><div id="disqus_thread"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://s3.bmp.ovh/imgs/2022/01/8810259d94a68ce8.jpg" onerror="this.onerror=null;this.src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="avatar"/></div><div class="author-info__name">RetenQ</div><div class="author-info__description">于是百无聊赖中写下了答案的最后一笔</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">41</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/RetenQ"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com//RetenQ" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://twitter.com/RetenQ" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a><a class="social-icon" href="mailto:RetenQ@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">你好！这里是某csse菜鸡的博客，有需要的话欢迎通过QQ或者Email联系我！ 3452567280 RetenQ@outlook.com</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="toc-number">1.</span> <span class="toc-text">滑动窗口</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.0.1.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A7%E4%BD%93%E6%A1%86%E6%9E%B6"><span class="toc-number">1.0.2.</span> <span class="toc-text">大体框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%AA%E4%BB%A3%E7%A0%81%E6%A1%86%E6%9E%B6"><span class="toc-number">1.0.3.</span> <span class="toc-text">伪代码框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-number">1.0.4.</span> <span class="toc-text">题目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AD%90%E4%B8%B2%E6%8E%92%E5%88%97"><span class="toc-number">1.0.5.</span> <span class="toc-text">字符串子串排列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E4%B8%8D%E9%87%8D%E5%A4%8D%E7%9A%84%E6%9C%80%E9%95%BF%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.0.6.</span> <span class="toc-text">寻找不重复的最长字符串</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E8%A7%A3"><span class="toc-number">1.0.7.</span> <span class="toc-text">题解</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/02/07/C#%E5%AD%A6%E4%B9%A0_%E4%B8%89%20/" title="C#基础学习(三)"><img src="https://s2.loli.net/2022/01/12/iuhM7UpVqBzPT3t.jpg" onerror="this.onerror=null;this.src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="C#基础学习(三)"/></a><div class="content"><a class="title" href="/2022/02/07/C#%E5%AD%A6%E4%B9%A0_%E4%B8%89%20/" title="C#基础学习(三)">C#基础学习(三)</a><time datetime="2022-02-06T16:00:00.000Z" title="发表于 2022-02-07 00:00:00">2022-02-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/07/C#%E5%AD%A6%E4%B9%A0_%E4%BA%8C/" title="C#基础学习(二)"><img src="https://s2.loli.net/2022/01/12/iuhM7UpVqBzPT3t.jpg" onerror="this.onerror=null;this.src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="C#基础学习(二)"/></a><div class="content"><a class="title" href="/2022/02/07/C#%E5%AD%A6%E4%B9%A0_%E4%BA%8C/" title="C#基础学习(二)">C#基础学习(二)</a><time datetime="2022-02-06T16:00:00.000Z" title="发表于 2022-02-07 00:00:00">2022-02-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/07/C#%E5%AD%A6%E4%B9%A0_%E5%9B%9B/" title="C#基础学习(四)"><img src="https://s2.loli.net/2022/01/12/iuhM7UpVqBzPT3t.jpg" onerror="this.onerror=null;this.src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="C#基础学习(四)"/></a><div class="content"><a class="title" href="/2022/02/07/C#%E5%AD%A6%E4%B9%A0_%E5%9B%9B/" title="C#基础学习(四)">C#基础学习(四)</a><time datetime="2022-02-06T16:00:00.000Z" title="发表于 2022-02-07 00:00:00">2022-02-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/02/06/C#%E5%AD%A6%E4%B9%A0_%E4%B8%80/" title="C#基础学习(一)"><img src="https://s2.loli.net/2022/01/12/iuhM7UpVqBzPT3t.jpg" onerror="this.onerror=null;this.src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="C#基础学习(一)"/></a><div class="content"><a class="title" href="/2022/02/06/C#%E5%AD%A6%E4%B9%A0_%E4%B8%80/" title="C#基础学习(一)">C#基础学习(一)</a><time datetime="2022-02-05T16:00:00.000Z" title="发表于 2022-02-06 00:00:00">2022-02-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/01/30/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" title="单例模式"><img src="https://s3.bmp.ovh/imgs/2022/01/caac6ab1d22d69e3.jpg" onerror="this.onerror=null;this.src='https://s2.loli.net/2022/01/13/lsqSbINmozkPFpM.png'" alt="单例模式"/></a><div class="content"><a class="title" href="/2022/01/30/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" title="单例模式">单例模式</a><time datetime="2022-01-29T16:00:00.000Z" title="发表于 2022-01-30 00:00:00">2022-01-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By RetenQ</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '',
      appKey: '',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script>function loadDisqus () {
  var disqus_config = function () {
    this.page.url = 'http://example.com/2022/01/28/3.%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/'
    this.page.identifier = '2022/01/28/3.滑动窗口/'
    this.page.title = '【算法】滑动窗口及其例题'
  };

  window.disqusReset = () => {
    DISQUS.reset({
      reload: true,
      config: disqus_config
    })
  }

  if (window.DISQUS) disqusReset()
  else {
    (function() { 
      var d = document, s = d.createElement('script');
      s.src = 'https://.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  }
}

if ('Valine' === 'Disqus' || !false) {
  if (false) btf.loadComment(document.getElementById('disqus_thread'), loadDisqus)
  else loadDisqus()
} else {
  function loadOtherComment () {
    loadDisqus()
  }
}
</script></div><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>